/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rvievill <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/28 12:25:56 by rvievill          #+#    #+#             */
/*   Updated: 2015/12/07 15:42:19 by rvievill         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_putstr_fd(char const *s, int fd)
{
	size_t		i;

	i = 0;
	while (s != NULL && s[i] && fd != -1)
	{
		ft_putchar_fd(s[i], fd);
		i = i + 1;
	}
}
